.elements{
  max-width: 880px;
  margin: 0 auto 67px auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content,282px));
  grid-auto-rows: 1fr;
  row-gap: 20px;
  column-gap: 17px;
}

@media (max-width:920px){
  .elements{
    grid-template-columns: repeat(2, minmax(min-content,282px));
    justify-content: center;
    column-gap: 25px;
  }
}

@media (max-width:610px){
  .elements{
    grid-template-columns: repeat(1, minmax(min-content,282px));
    gap: 20px;
    margin: 0 auto 48px auto;
  }
}
